# BookStore-API

./: BookStore-API.sln  CreateDatabase.sql  CreateTables.sql  SQLQuery_1.sql
BookStore-API/: BookStore-API.csproj  Startup.cs  appsettings.json  nlog.config
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Data/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/Mappings/: Maps.cs
BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BookStore-API/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Models/: ResponseModel.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-API/logsi/: internallog.txt
BookStore-UI/: App.razor  BookStore-UI.csproj  Program.cs
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStore-UI/Models/: TokenResponse.cs  UserModel.cs
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
